#Gallery{
    height: 100vh;

}
 .wrapper{
    display:flex ;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-around;
    padding: 50px 10px;
 }
 .card{
    border-radius: 50px;
    width:250px;
    height:200px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    position: relative;
    padding: 2rem 1rem ;
    margin: 1rem 1rem;
    transition: all 0.5s ease;
 }
 .card:hover{
    transform: translateY(-20px);
 }
.card:before{
    content: "";
    position: absolute;
    top: 0;
    left:0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom,rgba(1, 1, 1, 0.31), rgba(8, 8, 8, 0.421));
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
    border-radius: 10px;
}
.card:hover:before{
    opacity: 1;
}
.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
}
.card .info{
    position: relative;
    z-index: 3;
    color: white;
    opacity: 0;
    transform: translateY(-30px);
    transition: 0.5s all;
}
.card:hover .info{
    opacity: 1;
    transform:translateY(0px) ;
    backdrop-filter: blur(2px);

}
.card .info h1{
    margin: 0;
    color: red;
    font-weight: 700;
    font-family: 'Roboto Slab', serif;
}
.card .info p{
    letter-spacing:1px ;
    font-size: 16px;
    margin-top: 8px;
    margin-bottom: 20px;
    font-family:'Roboto Slab', serif;

}
.card .info .btn{
    text-decoration: none;
    padding: 0.5rem 1rem;
    background-color: white;
    font-size: 14px;
    font-weight:bolder;
    cursor: pointer;
    transition: 0.4s ease;
    color: black;

}
.card .info .btn:hover{
box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
}